public class Converter {
    int convertToKm(int steps) {
        return steps*1;

    }
    int convertStepsToKilocalories(int steps) {
        return steps*1;

    }
}



/*
Приложение должно предоставлять следующую функциональность:
консольный интерфейс для управления программой;
хранение данных о количестве пройденных шагов за несколько месяцев;
ввод цели по количеству шагов в день;
ввод пройденного количества шагов за день;
вывод статистики за определённый месяц.

Main.java
  - Вывод меню
  - Выбор пункта меню

Converter.java
  - Преобразование шагов в килокалории
  - Преобразование шагов в километры

MonthData.java
  - Хранение данных конкретного месяца
  - логика по подсчету статистики за месяц

StepTracker.java
  - Вывод статистики
  - Логика по изменению ежедневной нормы шагов
  - Логика по сохранению количества шагов: ввод месяца, дня, количества шагов сохранение данных
 */